<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>CSS Grid Demo - Bootcamps</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>
        <div class="logo">
            <img
                src="https://www.spiced-academy.com/img/Spiced_Logo_Dark.svg"
                alt="Spiced Logo"
            />
        </div>

        <div class="bootcamp-grid">
            <div class="bootcamp bootcamp--1">
                <h2 class="bootcamp__headline">Web Development</h2>
                <p class="bootcamp__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sint in magni repudiandae unde saepe eum. Quam harum hic
                    magni velit non blanditiis, necessitatibus possimus quasi
                    explicabo ipsa tempora voluptas laboriosam! Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Ea, atque
                    pariatur! Nesciunt alias itaque, accusantium aperiam,
                    officiis architecto obcaecati non assumenda exercitationem
                    odit laboriosam debitis totam vitae perspiciatis sed
                    quaerat.
                </p>
            </div>
            <div class="bootcamp bootcamp--2">
                <h2 class="bootcamp__headline">UX/UI Design</h2>
                <p class="bootcamp__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Mollitia, sit accusamus. Voluptate aut at eligendi laborum
                    et, itaque qui animi harum praesentium maiores quod, iste,
                    quidem velit ratione?
                </p>
            </div>
            <div class="bootcamp bootcamp--3">
                <h2 class="bootcamp__headline">Data Science</h2>
                <p class="bootcamp__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Impedit minima laboriosam necessitatibus porro deleniti.
                    Nostrum vero deserunt culpa adipisci ipsa, nesciunt quos
                    aut? Voluptatum deleniti voluptatibus consequatur.
                </p>
            </div>
            <div class="bootcamp bootcamp--4">
                <h2 class="bootcamp__headline">Web Dev and German</h2>
                <p class="bootcamp__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo ea impedit consequuntur a dolores corrupti quos
                    voluptates nihil repudiandae soluta, deleniti quibusdam
                    magni. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Eligendi amet voluptatibus dolore earum in saepe quod
                    explicabo nihil rem, reiciendis asperiores blanditiis. Sint
                    voluptatum asperiores debitis pariatur magni. Est, vel.
                    Excepturi, temporibus? Quos, itaque? Totam?
                </p>
            </div>
            <div class="bootcamp bootcamp--5">
                <h2 class="bootcamp__headline">Data Analytics</h2>
                <p class="bootcamp__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dolore reprehenderit earum repellendus optio nostrum ipsam
                    suscipit deleniti tempore exercitationem eum consequatur
                    accusantium eius possimus officiis vero aspernatur,
                    voluptate beatae est? Nam cum optio repellendus, nulla
                    incidunt cumque expedita amet nisi praesentium iure ipsum
                    sed alias veniam molestias necessitatibus quibusdam,
                    architecto, laborum ipsam.
                </p>
            </div>
        </div>
    </body>
</html>
